DATABASE_URL=postgres://postgres:Bhernanb_123@localhost:5432/tigertix
PORT=5002
FRONTEND_URL=http://localhost:5173

EMAIL_USER=olivesangels.se@gmail.com
EMAIL_PASS=jkod lfef tvnq jwsb

JWT_SECRET= olivesangels123 