DATABASE_URL=postgres://postgres:rUFgaOGVCZsLh2SpVwSB66AAtGZCMgAEIUJ2tbxC9t0GtiOtuzP7Zx2w4htYTmqK@209.97.172.217:5432/postgres

PORT=5002

FRONTEND_URL=http://ccgw4g4g808k4ogg4s0g8kgg.209.97.172.217.sslip.io/
RESEND_API_KEY=re_UoV6dLLh_Dmhs8qxWkH7Fg3PMWTgycxqK
EMAIL_USER=onboarding@resend.dev
EMAIL_PASS=jkod lfef tvnq jwsb

JWT_SECRET= olivesangels123 