
DATABASE_URL=postgres://postgres:Bhernanb_123@localhost:5432/tigertix
PORT=5002
FRONTEND_URL=http://localhost:5173

RESEND_API_KEY=re_UoV6dLLh_Dmhs8qxWkH7Fg3PMWTgycxqK
EMAIL_USER=tigertix-no-reply@tigertix.app
EMAIL_PASS=jkod lfef tvnq jwsb

JWT_SECRET= olivesangels123 

BUCKET_NAME='tigertix-images'
BUCKET_REGION='ap-southeast-1'
ACCESS_KEY=''
SECRET_ACCESS_KEY=''